<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giorgi Bazerashvili</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="container border">
        <a href="#" class="logo">Giorgi Bazerashvili</a>
        <div>
            <button class="btn border lang">KA</button>
            <button class="btn border theme"><i class="bx bxs-moon"></i></button>
        </div>
    </nav>
    <section class="container border about">
        <h1>ABOUT ME</h1>
        <div>
            <img src="img/me.jpg" alt="me" class="border">
            <p>My name is giorgi, I am 16 years old high school student from Republic of Georgia. I started learning
                programming 3-4 years ago. I may not have working experience but I am very hard worker. I am currently
                on the stage where I can call myself junior web developer.
            </p>
        </div>
    </section>
    <section class="container border skills">
        <h1>Skills</h1>
        <p>I can code in HTML, CSS, JS and little bit in Solidity. I am currently learning
            Vue.js for front-end and Web3.js for blockchain development.</p>
    </section>
    <section class="container border projects">
        <h1>Projects</h1>
        <p>These are the projects i have worked on.</p>
        <div class="items">
            <div class="item border">
                <div class="img" style="background-image: url('img/projects/0.png')"></div>
            </div>
            <div class="item border">
                <div class="img" style="background-image: url('img/projects/1.png')"></div>
            </div>
            <div class="item border">
                <div class="img"></div>
            </div>
        </div>
    </section>
    <section class="container border contact">
        <h1>Contact me</h1>
        <ul class="links">
            <li><a href="https://facebook.com/gbazeraa" target="_blank"><i class='bx bxl-facebook'></i> გიორგი ბაზერაშვილი</a></li>
            <li><a href="https://twitter.com/gbazeraa" target="_blank"><i class='bx bxl-twitter'></i> @gbazeraa</a></li>
            <li><a href="https://github.com/gbazera" target="_blank"><i class='bx bxl-github'></i> gbazera</a></li>
            <li><a href="mailto:bazerashvili.gio27@gmail.com" target="_blank"><i class='bx bxs-envelope'></i> bazerashvili.gio27@gmail.com</a></li>
            <li><a href="tel:+995574147355" target="_blank"><i class='bx bxs-phone'></i> +995 574-14-73-55</a></li>
        </ul>
    </section>
    <div class="overlay"></div>
    <script src="script.js"></script>
</body>
</html>